{
  "name": "exit-exam-mvc-1-69-election",
  "version": "1.0.0",
  "description": "Exit Exam 1/2569 - MVC Election System 66050393 Veerapat Khuntaubol",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node test/manual-tests.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
